matchBlocks=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore gravel emerald_ore
metadata=0 1 3 5
method=overlay
tiles=0-16
faces=top
connectBlocks=grass
layer=translucent
tintIndex=0
tintBlock=grass