matchBlocks=cobblestone mossy_cobblestone sandstone sand dirt gravel grass_path farmland mycelium clay soul_sand planks
method=overlay
tiles=0-16
faces=top
connectBlocks=grass
layer=translucent
tintIndex=0
tintBlock=grass