format=grid

blocks=stone:0,1,2,3,4,5,6 cobblestone gravel gold_ore iron_ore coal_ore lapis_ore double_stone_slab:0,3,5,7,8,10 stone_slab:0,3,5,7,8,11,13,15 mossy_cobblestone diamond_ore stone_stairs stone_pressure_plate redstone_ore lit_redstone_ore stone_button monster_egg:0,1,2,3,4,5 stonebrick:0,1,2,3 stone_brick_stairs emerald_ore cobblestone_wall:0,1 quartz_block:0,1,2,3,4 quartz_stairs iron_block iron_trapdoor

source=ambient.png