enabled=true
weatherParticleDensity=1.0
particlesPerAxis=2
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=true
randomRotation=true
cartoonMode=false
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=16
maxAge=32
scaleMult=0.5
gravityMult=0.25
rotationMult=2.0