###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=0094FF
splash.water=0094FF
drop.water=0094FF
bubble.water=0094FF
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=C949E8

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=15181C
fog.end=1C1916
sky.end=FFFFFF

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=7FFF00

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=932423
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ff970f
potion.harm=430a09
potion.heal=ef1111
potion.hunger=699178
potion.invisibility=9d90c2
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7af8f7
potion.nightVision=1f1fa1
potion.poison=b25dc7
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=11a6c4
potion.weakness=6d7432
# potion.water represents a plain bottle of water
potion.water=385dc6

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=43B936
egg.spots.Creeper=1D4F13
egg.shell.Skeleton=C6BBA7
egg.spots.Skeleton=605B51
egg.shell.Spider=764A2F
egg.spots.Spider=FF6619
egg.shell.Zombie=A3A8A8
egg.spots.Zombie=9C1C00
egg.shell.Slime=3BFF00
egg.spots.Slime=2AB500
egg.shell.Ghast=F0F0F0
egg.spots.Ghast=FFAA00
egg.shell.PigZombie=F692A6
egg.spots.PigZombie=D1FB6D
egg.shell.Enderman=2E1844
egg.spots.Enderman=CC99FF
egg.shell.CaveSpider=3F4352
egg.spots.CaveSpider=19B2FF
egg.shell.Silverfish=8E8E8E
egg.spots.Silverfish=353535
egg.shell.Blaze=1C0000
egg.spots.Blaze=FF7200
egg.shell.LavaSlime=1C0000
egg.spots.LavaSlime=FF9000
egg.shell.Bat=665341
egg.spots.Bat=2B2016
egg.shell.Witch=B7AB98
egg.spots.Witch=821700
egg.shell.Pig=FFB2C1
egg.spots.Pig=C46277
egg.shell.Sheep=FFFFFF
egg.spots.Sheep=6D6D6D
egg.shell.Cow=6B4E3A
egg.spots.Cow=B2AEAB
egg.shell.Chicken=FFF3E5
egg.spots.Chicken=F1A81B
egg.shell.Squid=006FB5
egg.spots.Squid=00385B
egg.shell.Wolf=CECECE
egg.spots.Wolf=CEAF96
egg.shell.MushroomCow=A83319
egg.spots.MushroomCow=E5BEA2
egg.shell.Ozelot=FFC33E
egg.spots.Ozelot=F5F3E1
egg.shell.Villager=D19578
egg.spots.Villager=583E34

###############################################################################
# Biome ambient colors
###############################################################################
# palette.block.~/colormap/region.png=1 4 5 6 7 12 13 14 15 16 17 19 21 22 24 25 29 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 56 57 58 60 63 64 65 67 68 69 70 71 72 73 74 77 81 82 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 103 107 108 109 112 113 114 115 116 117 120 121 123 124 125 126 127 128 129 130 131 133 134 135 136 137 139 140 143 145 146 147 148 149 150 151 152 153 155 156 159 170 171 172 173

###############################################################################
# Text colors
###############################################################################
# Color of exp level text
text.xpbar=0D71C4
# Color of "Boss Health" text
text.boss=c735c5
# Color of sign text
text.sign=472711

###############################################################################
# Sheep colors
###############################################################################
sheep.white=E5E5E5
sheep.orange=F17314
sheep.magenta=BE45B4
sheep.lightBlue=36AED9
sheep.yellow=F9C628
sheep.lime=70B91A
sheep.pink=EE8DAC
sheep.gray=6F6F6F
sheep.silver=AAAAAA
sheep.cyan=1CBCC1
sheep.purple=7A2AAD
sheep.blue=35399D
sheep.brown=714728
sheep.green=24C11C
sheep.red=B8342C
sheep.black=343434

###############################################################################
# Leather armor colors
###############################################################################
armor.default=B56617
armor.white=E5E5E5
armor.orange=F17314
armor.magenta=BE45B4
armor.lightBlue=36AED9
armor.yellow=F9C628
armor.lime=70B91A
armor.pink=EE8DAC
armor.gray=6F6F6F
armor.silver=AAAAAA
armor.cyan=1CBCC1
armor.purple=7A2AAD
armor.blue=35399D
armor.brown=714728
armor.green=24C11C
armor.red=B8342C
armor.black=343434

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=E5E5E5
collar.orange=F17314
collar.magenta=BE45B4
collar.lightBlue=36AED9
collar.yellow=F9C628
collar.lime=70B91A
collar.pink=EE8DAC
collar.gray=6F6F6F
collar.silver=AAAAAA
collar.cyan=1CBCC1
collar.purple=7A2AAD
collar.blue=35399D
collar.brown=714728
collar.green=24C11C
collar.red=B8342C
collar.black=343434

###############################################################################
# Dye colors
###############################################################################
dye.black=343434
dye.red=B8342C
dye.green=24C11C
dye.brown=714728
dye.blue=35399D
dye.purple=7A2AAD
dye.cyan=1CBCC1
dye.silver=AAAAAA
dye.gray=6F6F6F
dye.pink=EE8DAC
dye.lime=70B91A
dye.yellow=F9C628
dye.lightBlue=36AED9
dye.magenta=BE45B4
dye.orange=F17314
dye.white=E5E5E5

###############################################################################
# Banner colors
###############################################################################
banner.black=343434
banner.red=B8342C
banner.green=24C11C
banner.brown=714728
banner.blue=35399D
banner.purple=7A2AAD
banner.cyan=1CBCC1
banner.silver=AAAAAA
banner.gray=6F6F6F
banner.pink=EE8DAC
banner.lime=70B91A
banner.yellow=F9C628
banner.lightBlue=36AED9
banner.magenta=BE45B4
banner.orange=F17314
banner.white=E5E5E5

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=3CB500
map.sand=F6C266
map.cloth=a7a7a7
map.tnt=E80D0D
map.ice=00D4FF
map.iron=CECECE
map.foliage=00B500
map.snow=DEF3FF
map.clay=B3BCDB
map.dirt=B3632D
map.stone=7D7D7D
map.water=0069FF
map.wood=A26E39
map.netherrack=2C3A3F

###############################################################################
# Text colors
###############################################################################
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f